# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @ram_low_bg_color "#[bg=#0f9d58]"
set -g @ram_medium_bg_color "#[bg=#f4b400]"
set -g @ram_high_bg_color "#[bg=#db4437]"

set -g @prefix_highlight_bg '#ff0000'

# Status bar configuration
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify left
set-option -g status-position top
set-option -g status-keys emacs

# Left status bar
set-option -g status-left-length 100
set-option -g status-left-style default
set-option -g status-left "#[bg=blue,fg=#ffffff] #S #[bg=#ffffff,fg=red] ☾ "

# Right status bar
set-option -g status-right-length 100
set-option -g status-right-style default
set-option -g status-right "#{cpu_bg_color} CPU #{cpu_percentage} #{ram_bg_color} RAM #{ram_percentage} #[fg=#ffffff,bg=#444444] %a %b %e %R #{prefix_highlight}"

# Status style
set-option -g status-style "fg=#ffffff,bg=#000000"

# Window options
set-window-option -g window-status-current-format "#[fg=#ffffff,bg=magenta] #I:#W "
set-window-option -g window-status-current-style default
set-window-option -g window-status-format "#[fg=#ffffff]#[bg=#000000] #I:#W "
set-window-option -g window-status-last-style default
set-window-option -g window-status-separator ""
set-window-option -g window-status-style default
set-window-option -g window-style default

# General options 
# Change prefix key
unbind C-b
bind-key C-a send-prefix
set-option -g prefix C-a
# Others
set-option -g default-terminal "xterm-256color"
set-option -g terminal-overrides ",*256col*:Tc"
set-option -g mouse on
set-option -g base-index 1

# VI key bindings in copy mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Set new panes/windows to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Do not copy selection and cancel copy mode on drag end event
# Prefer iTerm style selection: select, then mouse click to copy to buffer
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
  send-keys -X copy-pipe "pbcopy" \;\
  send-keys -X clear-selection

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
